<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HarfBuzzSharp" Version="8.3.1.1" />
        <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.1.1" />
        <PackageReference Include="HarfBuzzSharp.NativeAssets.Win32" Version="8.3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.7" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.8" />

        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.6" />

        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.8" />

        <PackageReference Include="ScottPlot" Version="5.0.56" />

        <PackageReference Include="ScottPlot.Blazor" Version="5.0.56" />

        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.0" />

        <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.119.0" />

        <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.119.0" />

        <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.0" />

        <PackageReference Include="SkiaSharp.Views.Blazor" Version="3.119.0" />

        <PackageReference Include="TypedSignalR.Client" Version="3.6.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BlazorUI.Shared\BlazorUI.Shared.csproj" />
      <ProjectReference Include="..\..\VideoProcessing\VideoProcessing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Hubs\" />
    </ItemGroup>

</Project>
