# motion-detection-ui

./: .gitignore  Video-Management.sln
BlazorUI.Shared/: BlazorUI.Shared.csproj  DateTimeExtentions.cs  MediaMtxHelpers.cs  MotionHistoryRequest.cs
BlazorUI.Shared/Interfaces/Hubs/: IHistoryClientHub.cs  IHistoryServerHub.cs
BlazorUI/BlazorUI/: BlazorUI.csproj  Program.cs
BlazorUI/BlazorUI.Client/: BlazorUI.Client.csproj  Program.cs  _Imports.razor
BlazorUI/BlazorUI.Client/Components/Pages/: StreamHistory.razor  StreamHistory.razor.cs
BlazorUI/BlazorUI.Client/Hubs/: HistoryClientHub.cs
BlazorUI/BlazorUI/Components/: App.razor  _Imports.razor
BlazorUI/BlazorUI/Components/Pages/: HistoryServerHub.cs  Home.razor  RequestVideo.razor  StreamHistory.razor
BlazorUI/BlazorUI/Hubs/: HistoryServerHub.cs
BlazorUI/BlazorUI/Properties/: launchSettings.json
MotionCLI/: MotionCLI.csproj  Options.cs  Program.cs
VideoProcessing/: StreamConfig.cs  VideoProcessing.cs  VideoProcessing.csproj  VideoProcessor.cs
Web/: Program.cs  Web.csproj
Web/Components/: App.razor
Web/Components/Pages/: Home.razor  RequestVideo.razor
