<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.8" />
        <PackageReference Include="TypedSignalR.Client" Version="3.6.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <ProjectReference Include="..\..\BlazorUI.Shared\BlazorUI.Shared.csproj" />
        <ProjectReference Include="..\..\VideoProcessing\VideoProcessing.csproj" />
        <ProjectReference Include="..\BlazorUI.Client\BlazorUI.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.8"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extentions\" />
    </ItemGroup>

</Project>
